apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wstvdm3b8-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wstvdm3b8-dotnet-basic-gitops